body{
	font-family: 'Roboto', sans-serif;
	overflow-x : hidden;
}
.fa-shopping-cart{
	font-size:20px;
}
.header{
	background: #DEDEDE;
}
.option{
	display: block;
}
a{
	text-decoration: none !important;
}


.ribbon2 {
 width: 60px;
 padding: 10px 0;
 position: absolute;
 top: 0px;
 left: 25px;
 text-align: center;
 border-top-left-radius: 3px;
 background: #DD1D1D;
}
/*.ribbon2:before {
 height: 0;
 width: 0;
 right: -5.5px;
 top: 0.1px;
 border-bottom: 6px solid #8D5A20;
 border-right: 6px solid transparent;
}*/
.ribbon2:before, .ribbon2:after {
  content: "";
  position: absolute;
}
.ribbon2:after {
  height: 0;
  width: 0;
  bottom: -29.5px;
  left: 0;
  border-left: 30px solid #DD1D1D;
  border-right: 30px solid #DD1D1D;
  border-bottom: 30px solid transparent;
}
.nav-pills .nav-link{
	color : #333333;
}
.nav-pills .nav-link.active{
	color : #333333;
	background:#00000033;
	border-radius : 20px;
}


.outer1{
  background: #fff;
  width: 250px;
  height: 250px;
  border-radius: 1000px;
  padding: 15px;
}
.outer2{
  background: -webkit-linear-gradient(230deg, #35B500 0%, #FFBB00 42%, #DD1D1D 100%) 0% 0%;
  width: 220px;
  height: 220px;
  border-radius: 1000px;
  padding: 15px;
}

.outer3{
  background: linear-gradient(135deg, rgba(53,181,0,1) 0%, rgba(53,181,0,1) 35%, rgba(255,187,0,1) 100%);
  width: 220px;
  height: 220px;
  border-radius: 1000px;
  padding: 15px;
}

.box{
  background: #fff;
  width: 190px;
  height: 190px;
  border-radius: 1000px;
  position : absolute;
}
.box1{
  background: #fff;
  width: 52px;
  height: 52px;
  border-radius: 1000px;
  border:1px solid #000;
  position:relative;
  top:-54px;
  left:140px;
 
}
#label1{
	display:none;
}
#progress1{
	display:none;
}
#label2{
	display:none;
}
#progress2{
	display:none;
}
.userimg{
	width: 40px;
    height: 40px;
    border-radius: 50%;
    left: -13px;
    position: relative;
}
.name{
	box-shadow : 5px 5px 5px 5px rgba(0,0,0,0.1);
	border-radius:20px;
	padding:0!important;
}
figure {
  display: flex;
  align-items: center;
  margin: 0 0 0rem;
}
#second{
	display:none;
}
#forth{
	display:none;
}
.fa-heart-o{
	border-radius : 20px;
	font-size:20px!important;
}
.fa-heart-o:hover{
	box-shadow:5px 5px 5px 5px rgba(0,0,0,0.2);
}
.fa-share-alt{
	border-radius : 20px;
	font-size:20px!important;
}
.fa-share-alt:hover{
	box-shadow:5px 5px 5px 5px rgba(0,0,0,0.2);
}
#first,#second,#third,#forth{
	    margin-top: -35px;
}
.login{
	width:500px;
}
.login .nav-tabs .nav-link.active {
    color: #DD1D1D;
    background-color: #fff;
    border-color: transparent;
    border-bottom: 2px solid #DD1D1D;
}
.login .nav-tabs .nav-link {
    color: #000;
}
.camp .card{
	height : 470px;
}
.show>.loginuser {
  left: 50%;
  transform: translateX(-50%);
}
.footer a{
	color : #707070;
}
.footer p{
	color : #707070;
}

.footer ul li{
	padding-bottom:15px;
	color : #707070;
	list-style : none;

}
.footer .form-control{
	background:#707070;
	border : none;
	
}
.footer .input-group{
	width : 90%;	
}
.footer .input-group-text{
	background:#707070;
	border : none;
	color : #fff;
	font-style : italic;
}
.footer .form-control::placeholder{
	color : #fff;
	font-style : italic;
}
.footer hr{
	background : #707070;
	width : 89%;
}
.footer h6{
	text-transform: uppercase;
}
.footer .fa{
	padding-left : 15px;
}
@media (min-width: 992px) and (max-width : 1024px){
.navbar-expand-lg .navbar-nav .nav-link {
     padding-right: 0rem; 
     padding-left: 0rem; 
}
.footer ul li{
	font-size:12px
}
}