body{
	overflow-x : hidden;
}
html{
	scroll-behavior: smooth;
}
.navbar-expand-lg .navbar-nav .nav-link{
	font-family: 'Roboto', sans-serif!important;
    font-weight: bold;
}
.fa-shopping-cart{
	font-size:20px;
}
.header{
	background: #DEDEDE;
	
}
.text-danger{
	color:#DD1D1D!important;
}
.btn-danger{
	background:#DD1D1D!important;
	text-transform : uppercase;
}
.login .btn-default{
	text-transform : uppercase;
}
.option{
	display: block;
}
a{
	text-decoration: none !important;
}

.check {
  display: block;
  position: relative;
  font-size : 14px;
  padding-left: 35px;
  margin-bottom: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check input:checked ~ .checkmark {
  background-color: #DD1D1D;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ribbon2 {
 width: 60px;
 padding: 10px 0;
 position: absolute;
 top: 0px;
 left: 25px;
 text-align: center;
 border-top-left-radius: 3px;
 background: #DD1D1D;
}
/*.ribbon2:before {
 height: 0;
 width: 0;
 right: -5.5px;
 top: 0.1px;
 border-bottom: 6px solid #8D5A20;
 border-right: 6px solid transparent;
}*/
.ribbon2:before, .ribbon2:after {
  content: "";
  position: absolute;
}
.ribbon2:after {
  height: 0;
  width: 0;
  bottom: -29.5px;
  left: 0;
  border-left: 30px solid #DD1D1D;
  border-right: 30px solid #DD1D1D;
  border-bottom: 30px solid transparent;
}
.nav-pills .nav-link{
	color : #333333;
}
.nav-pills .nav-link.active{
	color : #333333;
	background:#00000033;
	border-radius : 20px;
}


.outer1{
  background: #fff;
  width: 250px;
  height: 250px;
  border-radius: 1000px;
  padding: 15px;
}
.outer2{
  /*background: -webkit-linear-gradient(230deg, #35B500 0%, #FFBB00 42%, #DD1D1D 100%) 0% 0%;*/
  background : #fff;
  width: 220px;
  height: 220px;
  border-radius: 1000px;
  padding: 15px;
}

.outer3{
 /* background: linear-gradient(135deg, rgba(53,181,0,1) 0%, rgba(53,181,0,1) 35%, rgba(255,187,0,1) 100%);*/
  background : #fff;
  width: 220px;
  height: 220px;
  border-radius: 1000px;
  padding: 15px;
}

.box{
  background: #fff;
  width: 190px;
  height: 190px;
  border-radius: 1000px;
  position : absolute;
}
.box1{
  background: #fff;
  width: 52px;
  height: 52px;
  border-radius: 1000px;
  border:1px solid #000;
  position:relative;
  top:-54px;
  left:140px;
 
}

.progress{
	height:20px;
	border-radius : 20px;
}

#label1{
	display:none;
}
#progress1{
	display:none;
}
#label2{
	display:none;
}
#progress2{
	display:none;
}
.userimg{
	width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
}
.name{
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
	border-radius:20px;
	padding:0!important;
}
figure {
  display: flex;
  align-items: center;
  margin: 0 0 0rem;
}
#second{
	display:none;
}
#forth{
	display:none;
}
.fa-heart-o{
	border-radius : 20px;
	font-size:20px!important;
	background : #EFEFEF!important;
}
.fa-heart-o:hover{
	box-shadow: 2px 1px 8px 4px rgba(0,0,0,0.2);
    color: #DD1D1D;
}
.fa-trash{
	border-radius : 50%;
	font-size:20px!important;
	background : #EFEFEF!important;
}
.fa-trash:hover{
	box-shadow: 2px 1px 8px 4px rgba(0,0,0,0.2);
    color: #DD1D1D;
}
.fa-share-alt{
	border-radius : 20px;
	font-size:20px!important;
	background : #EFEFEF!important;
}
.fa-share-alt:hover{
	box-shadow: 2px 1px 8px 4px rgba(0,0,0,0.2);
    color: #DD1D1D;
}
#first,#second,#third,#forth{
	    margin-top: -35px;
}
.login{
	width:500px;
}
.forgot{
	width:500px;
}
.forgot .card-header{
	border-bottom : 2px solid #DD1D1D;
}
.forgot .form-control {
  outline: 0;
  border-width: 0 0 2px;
  border-color: lightgray;
  border-radius : 0;
}
.login .nav-tabs .nav-link.active {
    color: #DD1D1D;
    background-color: #fff;
    border-color: transparent;
    border-bottom: 2px solid #DD1D1D;
}
.login .nav-tabs .nav-link {
    color: #000;
	font-family: 'Roboto', sans-serif;
}

.login .form-control {
  outline: 0;
  border-width: 0 0 2px;
  border-color: lightgray;
  border-radius : 0;
}

.camp .card{
	height : 500px;
}
.show>.loginuser {
  left: 50%;

  /*font-family: 'Roboto', sans-serif;*/
  width: 245px;
  top: 47px;
}
@media(min-width : 1024px){
.show>.loginuser {
  transform: translateX(-50%);
}
}
.loginuser .dropdown-item{
	border-bottom : 1px solid #eee;
	font-size : 14px;
	padding: 8px;
}
.loginuser .dropdown-item:hover{
	color : #DD1D1D;
	font-weight:bold;
	background : #eee;
}


.loginuser:before {
    position: absolute;
    left: 50%;
    top: -8px;
    width: 0;
    height: 0;
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}

.wishlist{
	background: #EFEFEF;
    width: 20px;
    text-align: center;
    border-radius: 6px;
}
.footer a{
	color : #707070;
}
.footer p{
	color : #707070;
}

.footer ul li{
	padding-bottom:15px;
	color : #707070;
	list-style : none;

}
.footer .form-control{
	background:#707070;
	border : none;
	
}
.footer .input-group{
	width : 90%;	
}
.footer .input-group-text{
	background:#707070;
	border : none;
	color : #fff;
	font-style : italic;
}
.footer .form-control::placeholder{
	color : #fff;
	font-style : italic;
}
.footer hr{
	background : #707070;
	width : 89%;
}
.footer h6{
	text-transform: uppercase;
}
.footer .fa{
	margin-left : 15px;
}
@media (min-width: 992px) and (max-width : 1024px){
.navbar-expand-lg .navbar-nav .nav-link {
     padding-right: 0rem; 
     padding-left: 0rem; 
}
.footer ul li{
	font-size:12px
}
}
/*.cart .card{
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
}*/
.cart .innercard{
	background:#EFEFEF;
}
.cart .bgcolor{
	background: #fff;
    border-radius: 10px;
    width: 115px;
    height: 115px;
}

@media(max-width:1024px) and (min-width : 998px) {
.cart .bgcolor{
	background: #fff;
    border-radius: 10px;
    width: 78px;
    height: 115px;
}
    
}

.cart .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: transparent;
    border-top: none;
}
.vl {
  border-right: 2px solid #fff;
  height: 100%;
}
.number-spinner .btn-default{
	background : #fff;
	height: 38px;
	border-radius : 0;
}
.number-spinner .dwn{
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.number-spinner .up{
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
}
.price .list-group-item{
	color : #bbb;
	padding: 5px;
}
.price .list-group-item span{
	color : #000;
}
.price .list-group-item .donet{
	font-size : 12px;
}
.price .list-group-item .agree{
	font-size : 10px;
}
.price .list-group-item .earn{
	font-size : 12px;
	color : #000;
}
.price .list-group-item h6{
	color : #000;
}

.switch {
  position: relative;
    display: inline-block;
    width: 70px;
    height: 22px;
}
@media(min-width:1440px){
 .switch {
  margin-left:75px;
}   
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0px;
    right: 22px;
    bottom: 0;
	height: 16px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
	width: 57px;
    margin-top: 10px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 1px;
    bottom: 1px;
	top : -6px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
	box-shadow : 2px 2px 2px 2px rgba(0,0,0,0.5);
}

input:checked + .slider {
  background-color: #2196F3;

}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.pname{
    font-size:14px;
    color:#aaa;
    padding-top: 32px;
}

.footer .fa-linkedin:hover {
	background : #468CC6;
	border-radius : 20px;
	padding : 4px;
	color : #fff;
}

.footer .fa-twitter:hover {
	background : #5DB9FE;
	border-radius : 20px;
	padding : 4px;
	color : #fff;
}

.footer .fa-youtube-play:hover {
	background : #DD2C2B;
	border-radius : 20px;
	padding : 4px;
	color : #fff;
}
.footer .fa-facebook:hover {
	background : #3b5998;
	border-radius : 20px;
	padding : 6px;
	padding-left:8px;
	padding-right:8px;
	color : #fff;
}
.footer .fa-instagram:hover {
	background: #f09433; 
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
	background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
	border-radius : 20px;
	padding : 4px;
	color : #fff;
}

.switch1{
	border : 2px solid #aaa;
	padding:18px;
	padding-left:17px;
	width:40px;
	margin-left:50%;
	border-radius: 20px;
}

.home .card{
	border-radius : 10px;
}

.halfprogress {
    position: relative;
    margin: 4px;
    float: left;
    text-align: center;
}
.barOverflow {
    position: relative;
    overflow: hidden;
    width: 120px;
    height: 55px;
    margin-bottom: -28px;
}
.bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 5px solid #eee;
    border-bottom-color: #0bf;
    border-right-color: #0bf;
}
.sidenav .nav-link{
	color : #333333;
	text-transform : uppercase;
	font-family: 'Roboto', sans-serif;
}
.sidenav  .fa{
	color : #333333;
	opacity : 0.5;
}
.sidenav .nav-link:hover{
	color : #DD1D1D;
}
.sidenav .nav-link span{
	opacity: 0.8;
}
.sidenav .nav-item .active .nav-link{
	color : #DD1D1D;
	text-transform : capitalize;
	font-family: 'Roboto', sans-serif;
}
#submenu1 .nav-item .nav-link{
	text-transform : capitalize;
}
#submenu1 .nav-item .nav-link:hover{
  	color : #DD1D1D;
	background : #EFEFEF;
}
.sidenav .nav-item .active{
	background : #EFEFEF;
}
.sidenav .navbar-nav{
	width: 100%;
}
.sidenav .nav-item {
	border-bottom : 1px solid #EFEFEF;
}

.info label {
  position:relative;
  display:inline-block;
  width : 100%;
}
  
.info span {
  padding:10px;
  pointer-events: none;
  position:absolute;
  left:0;
  top:0;
  transition: 0.2s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  opacity:0.5;
  font-size: 14px;
}
.info input {
  padding:10px;
  border : 1px solid #333333;
  border-radius : 4px;
  width: 100%;
}
.info select {
  padding:10px;
  border : 1px solid #333333;
  border-radius : 4px;
  width: 100%;
}

.info input:focus + span, input:not(:placeholder-shown) + span {
  opacity:1;
  transform: scale(0.70) translateY(-38%) translateX(-15px);
}

/* For IE Browsers*/
.info input:focus + span, input:not(:-ms-input-placeholder) + span {
  opacity:1;
transform: scale(0.70) translateY(-38%) translateX(-15px);
}


.fl-left{float: left;overflow-y:hidden;}

.fl-right{float: right}

.card1
{
  display: table-row;
  background-color: #EFEFEF;
  color: #989898;
  margin-bottom: 10px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  border-radius: 4px;
  position: relative;
  border: transparent;
  width: 100%;
}

/*.card1 + .card1{margin-left: 2%}*/

.date
{
  display: table-cell;
  position: relative;
  border-right: 2px dashed #ccc;
  width: 60%;
}

.date:before,
.date:after
{
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  top: -16px ;
  right: -15px;
  z-index: 1;
  border-radius: 50%
}

.date:after
{
  top: auto;
  bottom: -15px
}



.card-cont
{
  display: table-cell;
  font-size: 85%;
  /*padding: 10px 50px 30px 50px;*/
  width: 20%;
}



@media screen and (max-width: 860px)
{
  .card1
  {
    display: block;
    float: none;
    width: 100%;
    margin-bottom: 10px
  }
  
  .card1 + .card1{margin-left: 0}
  
}
.imgcol{
	background : #fff;
	border-radius: 10px;
	width: 170px;
	height: 170px;
}

@media (max-width : 1024px) and (min-width : 998px){
	.imgcol {
		width: 114px;
		height: 125px;
	}
	h6{
		font-size : 12px;
	}
}

.fl-left .btn-default{
	border :1px solid #DD1D1D;
	color : #DD1D1D;
}
.imgborder{
	border: 1px solid #ccc;
    border-radius: 50%;
    padding: 14px;
    height: 60px;
}
.text-color{
	color:#333333;
	opacity: 0.7;
}
.active1 span{
	color : red;
	font-weight : bold;
}
.gtable th{
	border-top : transparent;
}
.gtable td{
	border-top: 2px dashed #dee2e6;
}
.gtable th,td{
	text-transform : uppercase;
}
.gtable td{
	color: #333333;
	opacity : 0.7;
}
.gtable td:first-child {
	text-transform : capitalize;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 9999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #DD1D1D;
  color: white;
  cursor: pointer;
  height : 45px;
  width : 45px;
}

#myBtn .fa{
   font-size :30px;
}
.add{
	border : 2px dashed rgba(51, 51, 51, .3);
	height: 282px;
}
.add h3{
	color : #333333;
	opacity : 0.3;	
}
.address p{
	font-size : 14px;	
}
@media(max-width : 768px) and (min-width : 426px){
	.wt{
		width : 200px
	}
}

.list{
	display: flex;
    list-style: none;
    background: #eee;
    width: 234px;
    border-radius: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.list li{
	margin-left : 15px;
	text-align : center;
}

.list .active{
	background: #DD2C2B;
    border-radius: 50%;
    width: 24px;
    color: #fff;
}

.left {
	font-size : 30px;
	background : #eee;
	padding : 5px;
	padding-left : 20px;
	padding-right : 20px;
	border-radius: 5px;
}

.color{
	color : #333333;
}

.order{
	border : 1px solid #707070;
}
.order-img{
	height : 200px;
}
.paisa{
	height : 120px; 
}	
@media(max-width : 1024px) and (min-width : 998px){
	.order-img{
		height: 225px;
		width: 150px;
	}
    .ordersmall{
		font-size: 68%;
	}
	.paisa{
		height : 120px; 
		width : 130px;
	}	
}

.shadow{
	box-shadow: 0px 2px 4px #00000029!important;
}
  .space{
	  margin-left : 8%;
	  margin-right : 8%;
  }
  
  @media(max-width : 1024px) and (min-width : 998px){
		  .space{
			  margin-left : 0;
			  margin-right : 0;
		  }
		.address p {
			font-size: 13px;
		}
		.add {
			border: 2px dashed rgba(51, 51, 51, .3);
			height: 300px;
		}
  }
  .border-bottom{
	  border-bottom: 2px solid rgba(254,254,254,0.5);
  }