body{
	overflow-x : hidden;
}

.navbar-expand-lg .navbar-nav .nav-link{
	font-family: 'Roboto', sans-serif!important;
    font-weight: bold;
}
.fa-shopping-cart{
	font-size:20px;
}
.header{
	background: #DEDEDE;
	
}
.text-danger{
	color:#DD1D1D!important;
}
.btn-danger{
	background:#DD1D1D!important;
	text-transform : uppercase;
}
.login .btn-default{
	text-transform : uppercase;
}
.option{
	display: block;
}
a{
	text-decoration: none !important;
}

.check {
  display: block;
  position: relative;
  font-size : 14px;
  padding-left: 35px;
  margin-bottom: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check input:checked ~ .checkmark {
  background-color: #DD1D1D;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ribbon2 {
 width: 60px;
 padding: 10px 0;
 position: absolute;
 top: 0px;
 left: 25px;
 text-align: center;
 border-top-left-radius: 3px;
 background: #DD1D1D;
}
/*.ribbon2:before {
 height: 0;
 width: 0;
 right: -5.5px;
 top: 0.1px;
 border-bottom: 6px solid #8D5A20;
 border-right: 6px solid transparent;
}*/
.ribbon2:before, .ribbon2:after {
  content: "";
  position: absolute;
}
.ribbon2:after {
  height: 0;
  width: 0;
  bottom: -29.5px;
  left: 0;
  border-left: 30px solid #DD1D1D;
  border-right: 30px solid #DD1D1D;
  border-bottom: 30px solid transparent;
}
.nav-pills .nav-link{
	color : #333333;
}
.nav-pills .nav-link.active{
	color : #333333;
	background:#00000033;
	border-radius : 20px;
}


.outer1{
  background: #fff;
  width: 250px;
  height: 250px;
  border-radius: 1000px;
  padding: 15px;
}
.outer2{
  background: -webkit-linear-gradient(230deg, #35B500 0%, #FFBB00 42%, #DD1D1D 100%) 0% 0%;
  width: 220px;
  height: 220px;
  border-radius: 1000px;
  padding: 15px;
}

.outer3{
  background: linear-gradient(135deg, rgba(53,181,0,1) 0%, rgba(53,181,0,1) 35%, rgba(255,187,0,1) 100%);
  width: 220px;
  height: 220px;
  border-radius: 1000px;
  padding: 15px;
}

.box{
  background: #fff;
  width: 190px;
  height: 190px;
  border-radius: 1000px;
  position : absolute;
}
.box1{
  background: #fff;
  width: 52px;
  height: 52px;
  border-radius: 1000px;
  border:1px solid #000;
  position:relative;
  top:-54px;
  left:140px;
 
}
#label1{
	display:none;
}
#progress1{
	display:none;
}
#label2{
	display:none;
}
#progress2{
	display:none;
}
.userimg{
	width: 40px;
    height: 40px;
    border-radius: 50%;
    left: -13px;
    position: relative;
}
.name{
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
	border-radius:20px;
	padding:0!important;
}
figure {
  display: flex;
  align-items: center;
  margin: 0 0 0rem;
}
#second{
	display:none;
}
#forth{
	display:none;
}
.fa-heart-o{
	border-radius : 20px;
	font-size:20px!important;
}
.fa-heart-o:hover{
	box-shadow:5px 5px 5px 5px rgba(0,0,0,0.2);
}
.fa-trash{
	border-radius : 20px;
	font-size:20px!important;
}
.fa-trash:hover{
	box-shadow:5px 5px 5px 5px rgba(0,0,0,0.2);
}
.fa-share-alt{
	border-radius : 20px;
	font-size:20px!important;
}
.fa-share-alt:hover{
	box-shadow:5px 5px 5px 5px rgba(0,0,0,0.2);
}
#first,#second,#third,#forth{
	    margin-top: -35px;
}
.login{
	width:500px;
}
.forgot{
	width:500px;
}
.forgot .card-header{
	border-bottom : 2px solid #DD1D1D;
}
.forgot .form-control {
  outline: 0;
  border-width: 0 0 2px;
  border-color: lightgray;
  border-radius : 0;
}
.login .nav-tabs .nav-link.active {
    color: #DD1D1D;
    background-color: #fff;
    border-color: transparent;
    border-bottom: 2px solid #DD1D1D;
}
.login .nav-tabs .nav-link {
    color: #000;
	font-family: 'Roboto', sans-serif;
}

.login .form-control {
  outline: 0;
  border-width: 0 0 2px;
  border-color: lightgray;
  border-radius : 0;
}

.camp .card{
	height : 470px;
}
.show>.loginuser {
  left: 50%;

  /*font-family: 'Roboto', sans-serif;*/
  width: 245px;
}
@media(min-width : 1024px){
.show>.loginuser {
  transform: translateX(-50%);
}
}
.loginuser .dropdown-item{
	border-bottom : 1px solid #eee;
	font-size : 14px;
}
.loginuser .dropdown-item:hover{
	color : #DD1D1D;
	font-weight:bold;
}
.wishlist{
	background: #EFEFEF;
    width: 20px;
    text-align: center;
    border-radius: 6px;
}
.footer a{
	color : #707070;
}
.footer p{
	color : #707070;
}

.footer ul li{
	padding-bottom:15px;
	color : #707070;
	list-style : none;

}
.footer .form-control{
	background:#707070;
	border : none;
	
}
.footer .input-group{
	width : 90%;	
}
.footer .input-group-text{
	background:#707070;
	border : none;
	color : #fff;
	font-style : italic;
}
.footer .form-control::placeholder{
	color : #fff;
	font-style : italic;
}
.footer hr{
	background : #707070;
	width : 89%;
}
.footer h6{
	text-transform: uppercase;
}
.footer .fa{
	padding-left : 15px;
}
@media (min-width: 992px) and (max-width : 1024px){
.navbar-expand-lg .navbar-nav .nav-link {
     padding-right: 0rem; 
     padding-left: 0rem; 
}
.footer ul li{
	font-size:12px
}
}
.cart .card{
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
}
.cart .innercard{
	background:#EFEFEF;
}
.cart .bgcolor{
	background:#fff;
	border-radius : 10px;
}
.cart .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: transparent;
    border-top: none;
}
.vl {
  border-right: 2px solid #fff;
  height: 100%;
}
.number-spinner .btn-default{
	background : #fff;
	height: 38px;
}
.price .list-group-item{
	color : #bbb;
}
.price .list-group-item span{
	color : #000;
}
.price .list-group-item .donet{
	font-size : 12px;
}
.price .list-group-item .agree{
	font-size : 10px;
}
.price .list-group-item .earn{
	font-size : 12px;
	color : #000;
}
.price .list-group-item h6{
	color : #000;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 26px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 7px;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
