{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "laravel/framework": "5.6.*",
		"laravelcollective/html": "5.5.*",
		"maatwebsite/excel": "~2.1.0",
		"barryvdh/laravel-dompdf": "0.8.*",		
		"zizaco/entrust": "5.2.x-dev",
		 "laravel/socialite": "^3.0",
		 "nesbot/carbon": "^1.21",
		 "guzzlehttp/guzzle": "~5.3|~6.0",
        "laravel/tinker": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
		"files": [ 
			"app/Support/helpers.php" 
		],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
	
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
