.info-panel .btn-floating {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.info-panel .content-text {
  white-space: nowrap;
}
.info-panel .content-text > i {
  top: -10px;
}
#ecommerceChartView .chart-menu button {
  border: 0;
}
#ecommerceChartView .chart-action {
  float: right;
}
#ecommerceChartView .ct-grid {
  stroke-dasharray: 10 5;
}
#ecommerceChartView .ct-line {
  stroke-width: 4px;
}
#ecommerceChartView .ct-point,
#ecommerceChartView .ct-point-content {
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all .3s;
       -o-transition: all .3s;
          transition: all .3s;
}
#ecommerceChartView .ct-point-content {
  pointer-events: none;

  stroke: #fff;
  stroke-width: 4px;
  stroke-linecap: round;
}
#ecommerceChartView .ct-series:hover .ct-point {
  opacity: .8;
}
#ecommerceChartView .ct-series:hover .ct-point-content {
  opacity: 1;
}
#ecommerceChartView .ct-series-a .ct-area {
  fill: #fce4ec;
  fill-opacity: .2;
}
#ecommerceChartView .ct-series-a .ct-line,
#ecommerceChartView .ct-series-a .ct-point {
  stroke: #e53b75;
}
#ecommerceChartView .ct-series-a .ct-line {
  stroke-opacity: .5;
}
#ecommerceChartView .ct-series-b .ct-line,
#ecommerceChartView .ct-series-b .ct-point {
  stroke: #6d45bc;
}
#ecommerceChartView .ct-series-b .ct-line {
  stroke-opacity: .5;
}
#ecommerceChartView .ct-series-b .ct-area {
  fill: #f6f2ff;
  fill-opacity: .2;
}
#ecommerceRecentOrder .table-menu button {
  border: 0;
}
#ecommerceRecentOrder .table-row .widget-content {
  padding: 0 20px;
  border: 0;
}
#ecommerceRecentOrder .table-row .widget-content .table {
  margin-bottom: 0;
}
#ecommerceRecentOrder .table-row .widget-content .table th {
  white-space: nowrap;
}
#ecommerceRecentOrder .table-row .widget-content .table td {
  height: 100px;
  padding: 20px 8px;
  font-size: 14px;
  vertical-align: middle;
}
#ecommerceRecentOrder .table-row .widget-content .table td span {
  padding: 5px 15px;
  border-radius: 4px;
}
#ecommerceRevenue .widget-content {
  padding: 20px 10px 35px;
}
#ecommerceRevenue .widget-content .ct-label.ct-horizontal.ct-end {
  font-size: 14px;
  font-weight: 400;
}
#ecommerceRevenue .widget-content .ct-series-a line.ct-bar {
  stroke: #926dde;
}
#ecommerceRevenue .widget-content .ct-series-b line.ct-bar {
  stroke: #57c7d4;
}
#ecommerceRevenue .ct-series .ct-bar-fill {
  stroke: #f3f7f9;
  stroke-width: 20px;
}
#ecommerceRevenue .pie-view {
  margin-top: 52px;
}
#ecommerceRevenue .pie-view:before,
#ecommerceRevenue .pie-view:after {
  display: table;
  content: " ";
}
#ecommerceRevenue .pie-view:after {
  clear: both;
}
#ecommerceRevenue .pie-view .pie-left .pie-progress.pie-progress-sm,
#ecommerceRevenue .pie-view .pie-right .pie-progress.pie-progress-sm {
  min-width: 120px;
  max-width: 120px;
}
#ecommerceRevenue .pie-view .pie-left h5,
#ecommerceRevenue .pie-view .pie-right h5 {
  white-space: nowrap;
}
#ecommerceRevenue .pie-view .pie-left h5 + p,
#ecommerceRevenue .pie-view .pie-right h5 + p {
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .pie-view .pie-progress.pie-progress-sm {
    min-width: 50px!important;
    max-width: 200px!important;
  }
}
@media (min-width: 992px) and (max-width: 1330px) {
  .pie-view .pie-progress.pie-progress-sm {
    min-width: 100px!important;
    max-width: 100px!important;
  }
  #ecommerceRevenue .pie-view {
    margin-top: 72px;
  }
}
@media (min-width: 1489px) {
  #ecommerceRevenue .barChart .ct-series .ct-bar {
    stroke-width: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1489px) {
  #ecommerceRevenue .barChart .ct-series .ct-bar-fill {
    stroke-width: 15px;
  }
  #ecommerceRevenue .barChart .ct-series .ct-bar {
    stroke-width: 15px;
  }
  #ecommerceRevenue .ct-series-a {
    -webkit-transform: translateX(3px);
        -ms-transform: translateX(3px);
         -o-transform: translateX(3px);
            transform: translateX(3px);
  }
  #ecommerceRevenue .ct-series-b {
    -webkit-transform: translateX(-3px);
        -ms-transform: translateX(-3px);
         -o-transform: translateX(-3px);
            transform: translateX(-3px);
  }
}
@media (min-width: 429px) and (max-width: 992px) {
  #ecommerceRevenue .barChart .ct-series .ct-bar {
    stroke-width: 20px;
  }
}
@media (max-width: 429px) {
  #ecommerceRevenue .barChart .ct-series .ct-bar-fill {
    stroke-width: 15px;
  }
  #ecommerceRevenue .barChart .ct-series .ct-bar {
    stroke-width: 15px;
  }
  #ecommerceRevenue .ct-series-a {
    -webkit-transform: translateX(3px);
        -ms-transform: translateX(3px);
         -o-transform: translateX(3px);
            transform: translateX(3px);
  }
  #ecommerceRevenue .ct-series-b {
    -webkit-transform: translateX(-3px);
        -ms-transform: translateX(-3px);
         -o-transform: translateX(-3px);
            transform: translateX(-3px);
  }
}
@media (max-width: 570px) {
  #ecommerceChartView .chart-action {
    position: relative;
    left: 50%;
    float: none;
    margin: 10px 0;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  #ecommerceChartView .widget-content {
    overflow-x: scroll;
  }
}
@media screen and (max-width: 380px) {
  #ecommerceChartView ul > li > a {
    padding: 2px 8px;
    margin-right: 3px;
    margin-left: 3px;
  }
}
